<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css?" />
    </head>
    <body>
        <div class="container">
            <h1>Jessica Kate Makeup</h1>
            <p style="text-align:center;">
                <a href="https://www.instagram.com/jessicakatemakeup/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
            </p>
            <div class="content body-content">
                <div class="grid-container">
                    <!-- ROW 1 -->
                    <div class="grid-item">
                        <img class="grid-img" src="Images/2.jpg" alt="Jess">
                    </div>
                    <div class="grid-item">
                        <img class="grid-img" src="Images/1.jpg" alt="Jess">
                    </div>
                    <div class="grid-item">
                        <img class="grid-img" src="Images/3.jpg" alt="Jess">
                    </div>  
                    
                    <!-- ROW 2 -->
                    <div class="grid-item">
                        <img class="grid-img" src="Images/5.jpg" alt="Jess">
                    </div>
                    <div class="grid-item">
                        <img class="grid-img" src="Images/6.jpg" alt="Jess">
                    </div>
                    <div class="grid-item">
                        <img class="grid-img" src="Images/4.jpg" alt="Jess">
                    </div>
                </div>
            </div>
            <div class="footer">
            </div>
        </div>
    </body>
</html>